<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/u_end.svg" type="favicon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css">
    <title>Real Engine 5</title>
</head>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <header>
        <nav>
            <img class="epic" src="images/epic.svg" alt="epic">
            <img class="logo_name" src="images/Unreal Engine.svg" height="32">
            <ul class="nav_list">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#key_features">Key Features</a></li>
                <li><a href="#sample_project">Projects</a></li>
                <li><a href="#get_started">Get Started</a></li>
                <li><a href="#resources">Resources</a></li>
                <div class="social">
                    <i class="ri-search-line" id="search_icon"></i>
                    <i class="ri-global-line"></i>
                </div>
                <div class="butt">
                    <button class="sign_in">Sign in</button>
                    <button class="download">Download</button>
                </div>
            </ul>
        </nav>
        <div><input type="text" class="search" placeholder="Search...."></div>
    </header>
    <div class="video">
        <img src="images/4.png" alt="4.png" class="dim_bg" id="dim_bg">
        <div class="U">
            <img src="images/new-ulogo-ad1a02520b73.svg" alt="unreal" class="logo" height="10">
            <H1 id="company_name">Unreal Engine 5</H1>
            <H1 id="bigger_goals">Bigger Worlds.Bigger Stories</H1>
        </div>
        <div class="video">
            <video id="myVideo" muted loop>
                <source src="images/main_video.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="main1">
        <div class="desc">
            <p data-aos="fade-up">Unreal Engine enables game developers and creators across industries to realize next-generation real-time 3D content and experiences with greater freedom, fidelity, and flexibility than ever before.</p>
            <button data-aos="fade-right" class="download1">Download</button>
        </div>
    </div>

    <!-- <div class="sticky-container">
        <ul class="nav_list1">
            <li><a href="#overview">OVERVIEW</a></li>
            <li><a href="#key_features">KEY FEATURES</a></li>
            <li><a href="#sample_project">SAMPLE PROJECTS</a></li>
            <li><a href="#get_started">GET STARTED</a></li>
            <li><a href="#">RESOURCES</a></li>
        </ul>
    </div> -->

    <div class="main_full">
        <br id="overview" >
        <br>
        <br>
        <div class="overview">
            <h1><SPAN style="color: white;">01.&nbsp;</SPAN>OVERVIEW</h1>
            <p class="desc_overview">The world's most open and advanced real-time 3D creation tool</p>
            <div class="overview_cards">
                <div class="card12">
                    <div data-aos="fade-down-right" class="overview_card1">
                        <img src="images/1.jpg" alt="">
                        <h3 data-aos="fade-right" >Build bigger worlds</h3>
                        <p data-aos="fade-right" >Think big, really big. Unreal Engine 5 provides the tools and assets you need to create truly expansive worlds for your players, participants, and stakeholders to explore, using content that scales.</p>
                    </div>
                    <div data-aos="fade-left" class="overview_card2">
                        <img src="images/2.jpg" alt="">
                        <h3 data-aos="fade-left">Leverage game-changing fidelity</h3>
                        <p >Bring incredibly immersive and realistic interactive experiences to life with groundbreaking features like Nanite and Lumen that provide a generational leap in visual fidelity, and enable worlds to be fully dynamic.</p>
                    </div>
                </div>
                
                <div class="in_list">
                    <p>Explore by industry</p>
                    <hr>
                    <ul>
                        <li data-aos="fade-right"><a href="#">Games</a></li>
                        <li data-aos="fade-right"><a href="#">Film & television</a></li>
                        <li data-aos="fade-right"><a href="#">Architecture</a></li>
                        <li data-aos="fade-right"><a href="#">Automotive & transportation</a></li>
                        <li data-aos="fade-right"><a href="#">Broadcast & live events</a></li>
                        <li data-aos="fade-right"><a href="#">Simulation</a></li>
                        <li data-aos="fade-right"><a href="#">More</a></li>
                    </ul>
                </div>
                <div data-aos="fade-left" class="overview_card3">
                    <img id="card3img" src="images/robort.jpg" alt="">
                    <div class="cthree">
                        <h3>Animate and model in context</h3>
                    <p>Artist-friendly animation authoring, rigging, retargeting, and runtime tools—together with a continually expanding modeling toolset—reduce iteration and eliminate round-tripping, speeding up the creative process.</p>
                    </div>
                </div>
                <div class="wukong">
                    <h2>The Power Of Unreal Editor for Fortnite </h2>
                    <img data-aos="fade-up" data-aos-duration="3000" src="images/zoom_image.png" alt="">
                    <p>Design, develop, and publish content into Fortnite using the Unreal Editor’s workflows, advanced PC-based toolset, and new Verse scripting language.</p>
                    
                    <div class="overview_button">
                        <button  data-aos="fade-right" class="learn_more">Learn More</button>
                        <button  data-aos="fade-left" class="dive_in">Dive in</button>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <hr id="key_features">
        <div class="key_features">
            <div class="key_heading">
                <h2 class="key_name"><SPAN style="color: white;">02.&nbsp;</SPAN>KEY FEATURES</h1>
                <H1 class="key_mainH">Everything included out of the box</H1>
                <p class="key_desc">No matter which industry you're in, Unreal Engine 5 includes all the tools you need to deliver stunning real-time content and experiences, with no hidden extras. </p>
                <div class="key_buttton">
                    <button class="see_all">See all features</button>
                    <button class="see_new">See what's new</button>
                </div>
            </div>
            
            <div class="key_cards">
                <div data-aos="zoom-in" class="card1">
                    <p class="CLICK">CLICK ON IMAGE</p>
                    <div class="content">
                        <h3>NANITE & VIRTUAL SHADOW MAPS</h3>
                        <h2>Massively detailed worlds</h2>
                        <p>Create games and worlds with massive amounts of geometric detail with Nanite, a virtualized micropolygon geometry system, and Virtual Shadow Maps.<br><br>
    
                        Directly import and replicate multi-million-polygon meshes while maintaining a real-time frame rate—even at 60 fps—without any noticeable loss of fidelity.<br><br>
                        
                        These systems intelligently stream and process only the detail you can perceive, largely removing poly count and draw call constraints.</p>
                    </div>
                    <img id="detail_image" src="images/3.jpg" alt="">
                </div>
                
                <div data-aos="zoom-in" class="card2">
                    <img src="images/sofa.webp" alt="">
                    <div class="content">
                        <h3>LUMEN</h3>
                        <h2>Dynamic global illumination and reflections</h2>
                        <p>
                            Lumen is a fully dynamic global illumination and reflections solution that enables indirect lighting to adapt on the fly to changes to direct lighting or geometry—for example, changing the sun's angle with the time of day or opening an exterior door. <br><br>

                            With Lumen, you no longer have to author lightmap UVs, wait for lightmaps to bake, or place reflection captures; what you see inside the Unreal Editor is what you get on console. 
                        </p>
                    </div>
                </div>

                <div data-aos="zoom-in" class="card3">
                    <div class="content">
                        <h3>TEMPORAL SUPER RESOULUTION</h3>
                        <h2>Quality or performance? Why choose?</h2>
                        <p>
                        Players of next-generation consoles expect frame rates of 60 fps or more on high-resolution displays, putting an enormous strain on rendering resources.<br><br>
                        Temporal Super Resolution (TSR), a built-in, platform-independent, high-quality upsampling system, enables the engine to render at much lower resolution but with similar output pixel fidelity to frames rendered at a higher resolution.
                        </p>
                    </div>
                    <img src="images/light.avif" alt="">
                </div>

                <div data-aos="zoom-in" class="card4">
                    <img src="images/map.avif" alt="">
                    <div class="content">
                        <h3>WORLD PARTITION</h3>
                        <h2>Bigger, better Open Worlds</h2>
                        <p>Easily manage your levels with World Partition, a system that automatically divides the world into a grid and streams only the necessary cells. <br><br>
                            Team members can simultaneously work on the same region of the same World, thanks to a One File Per Actor system, while with Data Layers, you can create different variations of the same World—such as day and night versions—as layers that exist in the same space.</p>
                    </div>
                </div>

                <div data-aos="zoom-in" class="card5">
                    <div class="content">
                        <h3>CHARACTERS & ANIMATION</h3>
                        <h2>Animation in context</h2>
                        <p>With UE5's built-in artist-friendly animation authoring toolset, you can iterate faster and more accurately, with less need to round-trip with DCC tools.<br><br>
                            Quickly create rigs in Control Rig and pose and animate your characters in Sequencer, or retarget existing animations. You can even use machine learning to achieve high-quality real-time deformations. <br><br>
                            Then, dynamically adjust animations at runtime to compensate for different gameplay scenarios, such as varying speed or terrain.</p>
                    </div>
                    <img src="images/animation.avif" alt="">
                </div>
            </div>
        </div>
        <div id="sample_project" class="sample_project">
            <div class="key_features">
                <h2 class="key_name"><span style="color: white;">03.</span> PROJECTS</h2>
                <h1 class="key_mainH">Free UE5-ready sample projects</h1>
                <p class="key_desc">To help you explore all the new features in Unreal Engine 5, we're offering two free sample projects for you to download. And for hundreds more free and paid UE5-compatible products, visit the Unreal Marketplace.</p>
            </div>

            <div class="pro_cards">
                <div data-aos="fade-right" class="card1">
                    <div class="content">
                        <div class="image_place">
                             <img src="images/project1.webp" alt="">
                        </div>
                        <h2>Stack'O'Bot</h2>
                        <p>Stack'O'Bot is a small sandbox project that shows all the new features of Unreal Engine 5 in a practical vertical slice. Paired with our learning path content that guides you through each facet of the project, this demo has everything a new developer needs to get started, while also providing a handy toolbox for more experienced indies to sink their teeth into.</p>
                        <!-- <div class="butt">
                            <button>Download Now</button>
                        </div> -->
                    </div>
                </div>
                <div data-aos="fade-up" class="card2">
                    <div class="content">
                        <div class="image_place">
                            <img src="images/project2.webp" alt="">
                       </div>
                        <h2>Lyra Starter Game</h2>
                        <p>Lyra Starter Game is a sample gameplay project built alongside Unreal Engine 5 development to serve as an excellent starting point for creating new games for more advanced developers, as well as a hands-on learning resource. We plan to continue to upgrade this living project with future releases to demonstrate our latest best practices.</p>
                        <!-- <div class="butt">
                            <button>Download Now</button>
                        </div> -->
                    </div>
               </div>
                <div data-aos="fade-left" class="card3">
                    <div class="content">
                        <div class="image_place">
                            <img src="images/project3.webp" alt="">
                       </div>
                        <h2>City Sample</h2>
                        <p>The City Sample is a free downloadable sample project that reveals how the city scene from The Matrix Awakens: An Unreal Engine 5 Experience was built. The project—which consists of a complete city with buildings, vehicles, and crowds of MetaHuman characters—demonstrates how we used new and improved systems in Unreal Engine 5 to create the experience. </p>
                        <!-- <div class="butt">
                            <button>Download Now</button>
                        </div> -->
                   </div>
                </div>
            </div>
            <div class="but">
                <button data-aos="fade-right">Download Now</button>
                <button data-aos="fade-up">Download Now</button>
                <button data-aos="fade-left">Download Now</button>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br id="get_started"><br><br><br>
        <hr >

        <div  class="get_started">
            <h3 class="heading"> 04 GET STARTED</h3>
            <p class="des">Get started with Unreal Engine 5</p>
            <div class="cards">
                <div data-aos="fade-left" class="card1">
                    <h5>TRY UNREAL ENGINE</h5>
                    <h2>Download now</h2>
                    <p> Unreal Engine 5 is free to create linear content, custom projects, and internal projects. It's free to get started for game development-a 5% royalty only kicks in when your title earns over $1 million USD</p>
                </div>
                <div data-aos="fade-right" class="card1">
                    <h5>TALK TO US</h5>
                    <h2>License options</h2>
                    <p>Looking for premium support, private training, custom terms, or a direct relationship with Epic Games? Talk to us about an Unreal Enterprise Program license or custom solution.</p>
                </div>
            </div>
        </div>
        <hr id="resources" >
        <div class="resources">
            <h3 class="heading"><span style="color: white;">05</span>&nbsp;RESOURCES</h3>
            <p class="about"> The help you need to succeed</p>
            <p class="extra">Whether you're just getting started and need some basic guidance, or you're a seasoned pro who's pushing Unreal Engine to its limits, there's a range of options to help you succeed.</p>
            <div class="cards">
                <div data-aos="fade-left" class="card1">
                    <h3>DOCUMENTAION</h3>
                    <h2>Information at your fingertips</h2>
                    <p>Access comprehensive documentation for everything that's new in Unreal Engine 5.</p>
                </div>
                <div data-aos="fade-right" class="card1">
                    <h3>SUPPORT</h3>
                    <h2>Need a help?</h2>
                    <p>Explore options for both free community support and premium support with dedicated Epic staff.</p>
                </div>
            </div>
            <div class="see_all">SELL ALL</div>
            <div class="community">
                <div class="left_down" data-aos="fade-right">
                    <h4>EPIC DEVELOPWE COMMUNITY</h4>
                    <h1>Learn, discuss, share</h1>
                    <p>Join our vibrant, friendly community of creators to ask and answer questions on the forums; show off your work and get inspiration from others; and access hundreds of hours of free online learning content.</p>
                    <button>Visit the community</button>
                </div>
                <div data-aos="flip-left">
                    <img src="images/community.webp" alt="">
                </div>
                
            </div>
    
        </div>
    
        <div class="search_bar_big">
            <input type="text" placeholder="Search..">
        </div>


        <div class="game_product">
            <H1>Other product on epic games</H1>
            <div class="line">
                <hr>
            </div>
            <div data-aos="flip-left" class="product_list">
                <div class="product1">
                    <div class="box">
                        <h3>METAHUMAN</h3>
                        <H1>High-Fidelity Digital Humans Made Easy</H1>
                        <P>MetaHuman is a complete framework that gives any creator the power to use highly realistic human characters in any way imaginable. It includes MetaHuman Creator, a free cloud-based app that enables you to create fully rigged photorealistic digital humans in minutes. </P>
                        <button>Learn More</button>
                    </div>
                </div>
                <div data-aos="flip-right" class="product2">
                    <div class="box">
                        <h3>QUIXEL MEGASCANS</h3>
                        <h1> The world's largest photogrammetry asset library at your fingertips</h1>
                        <p>Create lifelike scenes and high quality content with Quixel's 10,000 assets and companion toolset.</p>
                        <button class="buttton2">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div data-aos="fade-right" class="icons"><i class="ri-instagram-line"></i><i class="ri-facebook-fill"></i><i class="ri-twitter-x-line"></i><i class="ri-rss-line"></i><i class="ri-youtube-fill"></i><i class="ri-twitch-fill"></i></div>
        <div class="fcontent">
            <div class="part1">
                <ul> Games <br> <br>
                    <li>Fortnite</li>
                    <li>Fall Guys</li>
                    <li>Rocket League</li>
                    <li>Unreal Tournament</li>
                    <li>Shadow Complex</li>
                    <li>Infinity Blade</li>
                    <li>Robo Recall</li>
                </ul>
            </div>
            <div class="part1">
                <ul>Marketplaces<br> <br>
                   <li>Epic Games Store</li> 
                   <li>Fab</li>
                   <li>Sketchfab</li>
                   <li>Unreal Engine Marketplace</li>
                   <li>ArtStation</li>
                   <li>Store Refund Policy</li>
                   <li>Store EULA</li>
                </ul>
            </div>

            <div class="part1">
                <ul>Tools <br> <br>
                    <li>Unreal Engine</li>
                    <li>UEFN</li>
                    <li>MetaHuman</li>
                    <li>Twinmotion</li>
                    <li>Megascans</li>
                    <li>RealityScan</li>
                    <li>Rad Game Tools</li>
                </ul>
            </div>

            <div class="part1">
                <ul>Online Services <br> <br>
                    <li>Epic Online Services</li>
                    <li>Kids Web Services</li>
                    <li>Services Agreement</li>
                    <li>Acceptable Use Policy</li>
                    <li>Trust Statement</li>
                    <li>Subprocessor List</li>
                </ul>
            </div>

            <div class="part1">
                <ul>Resources <br> <br>
                    <li>MegaGrants</li>
                    <li>Support-A-Creator</li>
                    <li>Dev Community</li>
                    <li>Creator Agreement</li>
                    <li>Distribute on Epic Games</li>
                    <li>Unreal Engine Branding Guidelines</li>
                    <li>Fan Art Policy</li>
                    <li>Community Rules</li>
                    <li>EU Digital Services Act Inquiries</li>
                    <li>Epic Direct Support</li>
                </ul>
            </div>

            <div class="part1">
                <ul>Company <br> <br>
                    <li>About</li>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>Students</li>
                    <li>UX Research</li>
                </ul>
            </div>
        </div>
        <br><br><br><br>
        <hr>
        <br><br>
        <div class="last">
            <p>© 2004-2024, Epic Games, Inc. All rights reserved. Unreal and its logo are Epic’s trademarks or registered trademarks in the US and elsewhere.</p>
            <br>
            <ul class="last_ui">
                <li>Terms Of Service</li>
                <li>Privacy Policy</li>
                <li>Safety & Security</li>
            </ul>
            <br>
            <div class="end_logo">
                <img src="images/epic_end.svg" alt="">
                <img src="images/u_end.svg" alt="">
            </div>
        </div>
        <br><br><br>
    </footer>
      <script src="script.js"></script>
</body>
</html>